# window manager
xfwm4

# x-teminal-emulator
xterm

# menus up to date
menu

# login manager
lightdm

# includes startx
xbase-clients

# X
xorg
wmctrl

# workaround http://bugs.debian.org/405639
xserver-xorg-input-all
xserver-xorg-video-all

# Wallpaper
feh

# shortcuts
xbindkeys

# Brazil
aspell-pt-br
ibrazilian
task-brazilian-portuguese
wbrazilian

# Apache + PHP
apache2
php5
php5-json
php5-readline
php5-sqlite
php5-mysql
libapache2-mod-php5

# Printing system
cups
printer-driver-gutenprint
printer-driver-hpcups
python-cups

# USB auto mounting and formating
usbmount
dosfstools

# Keyboard Websocket Dependencies
xinput
python-dev
python-pip
gcc
linux-headers-3.16.0-4-586

# Multimonitor Dependencies
python-gtk2
python-webkit

# Audio support
alsa-base
alsa-utils
gstreamer1.0-pulseaudio
gstreamer0.10-pulseaudio
libgstreamer0.10-0
libgstreamer1.0-0
pulseaudio
pulseaudio-utils
pavucontrol

# Gnome clock configuration tool
gnome-system-tools

# Dev and VirtualBox Dependencies (SHOULD BE REMOVED IN FINAL VERSION)
git
openssh-server
vim
build-essential
module-assistant
