# window manager
xfwm4

# x-teminal-emulator
xterm

# menus up to date
menu

# login manager
lightdm

# includes startx
xbase-clients

# X
xorg
wmctrl

# workaround http://bugs.debian.org/405639
xserver-xorg-input-all
xserver-xorg-video-all

# Wallpaper
feh

# shortcuts
xbindkeys

# Brazil
aspell-pt-br
ibrazilian
task-brazilian-portuguese
wbrazilian

# Apache + PHP
apache2
php5
php5-json
php5-readline
php5-sqlite
php5-mysql
libapache2-mod-php5

# Printing system
cups
printer-driver-gutenprint
printer-driver-hpcups
python-cups

# USB auto mounting and formating
usbmount
dosfstools

# Keyboard Websocket Dependencies
xinput
python-dev
python-pip
gcc
linux-headers-3.16.0-4-586

# Multimonitor Dependencies
python-gtk2
python-webkit

# Audio support
mplayer2
alsa-base
alsa-utils
pulseaudio
pulseaudio-utils
pavucontrol
pulseaudio-module-x11
gstreamer0.10-alsa
gstreamer1.0-alsa
libavc1394-0
libavresample2
libcdparanoia0
libsndfile1
libtag1-vanilla
libtag1c2a
libwavpack1
libwebrtc-audio-processing-0
gstreamer0.10-alsa
gstreamer0.10-plugins-base
gstreamer0.10-pulseaudio
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-x
libgstreamer-plugins-base0.10-0
libgstreamer-plugins-base1.0-0
libgstreamer0.10-0
libgstreamer1.0-0

# Gnome clock configuration tool
gnome-system-tools

# Dev and VirtualBox Dependencies (SHOULD BE REMOVED IN FINAL VERSION)
git
openssh-server
vim
build-essential
module-assistant
